# sample-demo

./: pom.xml
src/main/java/Functions/: Functions.java
src/main/java/Handler/: Handler.java
src/main/java/Repository/: Repository.java
src/main/java/Service/: Service.java
src/main/java/ServiceImplementation/: ServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
